# auto-awesome

./: pom.xml  testng.xml
src/test/java/application/: WebPageTest.java
src/test/java/application/configs/: WebDriverConfig.java
src/test/java/application/pages/: WebPage.java
src/test/java/application/selectors/: Selectors.java
